#name=simple
#in=
#golden=42 -1 -2 -3
i = 0
while i < 42:
    i = i + 1
print(i)

i = 0
while i > -3:
    i = i - 1
    print(i)

#name=edge
#in=
#golden=1 42
while False:
    print(-1)
print(1)

i = 0
while True:
    if i >= 42:
        print(i)
        return 0
    i = i + 1

#name=large
#in=
#golden=81 0
i = 0
j = 0
k = 0
l = 0
count = 0
while i < 3:
    while j < 3:
        while k < 3:
            while l < 3:
                while False:
                    return 0
                count = count + 1
                l = l + 1
            l = 0
            k = k + 1
        k = 0
        j = j + 1
    j = 0
    i = i + 1
print(count)
while True:
    while True:
        while True:
            while True:
                if count == 0:
                    print(count)
                    return 0
                count = count - 1

#name=complex
#in=1
#in=2
#in=3
#in=4
#in=5
#in=6
#in=-10
#golden=1 3
def func(x: int) -> int:
    while x != 0:
        if x < 0:
            print(1)
            return 20
        x = x - 1
    return x

i = 2
count = 0
while func(input_int()) < i:
    i = i + 1
    j = 0
    k = 1
    while (j if (i % 2) == 0 else k * k // k) == (len((1,)) - 1):
        j = k * 2
        count = count + 1

print(count)

while True:
    return 0
